Programming-Language-Labs-IKM/MoneyOperations.xaml

<Page x:Class="Programming_Language_Labs_IKM.MoneyOperations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programming_Language_Labs_IKM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyOperations">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="У вас: " HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <Button Grid.Column="2" Content="+1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Grid.RowSpan="1"/>
        <Button Content="-1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Копейки" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox HorizontalAlignment="Center" Height="29" Grid.Row="2" TextWrapping="Wrap" Text="+ копейки" VerticalAlignment="Center" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button Content="Рассчитать" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1"/>


        <Label Content="Рубли" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Число" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Расчитать" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Сложить"/>
            <ComboBoxItem Content="Вычесть"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Из счета"/>
            <ComboBoxItem Content="В счет"/>
        </ComboBox>

    </Grid>
</Page>
