Programming-Language-Labs-IKM/MoneyInput.xaml

<Page x:Class="Programming_Language_Labs_IKM.MoneyInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programming_Language_Labs_IKM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyInput">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Content="Ввод денег" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <Label Grid.Column="1" Content="Рубли" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Копейки" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>


    </Grid>
</Page>
