Programming-Language-Labs-IKM/MoneyOperations.xaml

<Page x:Class="Programming_Language_Labs_IKM.MoneyOperations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programming_Language_Labs_IKM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyOperations">
    
    <!-- Сетка, чтобы красиво разместить элементы на экране -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Подсчет денег на счету -->
        <Label x:Name="OutputMoney_Label" Content="Счет:" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>

        <!-- Операции с копейками -->
        <Label Grid.Column="0" Content="Копейки" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Унарные операции -->
        <Button x:Name="IncrementKopeek_button" Grid.Column="2" Content="+1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Click="IncrementKopeek_button_Click" Grid.RowSpan="1"/>
        <Button x:Name="DecrementKopeek_button" Content="-1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Click="DecrementKopeek_button_Click"/>
        
        <!-- Добавление копеек -->
        <TextBox x:Name="KopeekAdd_TextBox" HorizontalAlignment="Center" Height="29" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" TextChanged="InputMoneyTextBox_TextChanged" MaxLength="10" MaxLines="1" Text="0"/>
        <!-- Кнопка для обновления счета копеек, если не удастся сделать подсчет в реал тайме -->
        <Button x:Name="CountKopeek_Button" Content="Рассчитать" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Click="CountKopeek_Button_Click" />

        <!-- Операции с рублями-->
        <Label Content="Рубли" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        
        <!-- Числовое поле -->
        <TextBox x:Name="RublesAdd_TextBox" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="InputMoneyTextBox_TextChanged" MaxLength="10" MaxLines="1"/>
        
        <!-- Кнопка для обновления счета копеек, если не удастся сделать подсчет в реал тайме -->
        <Button x:Name="CountRubles_Button" Content="Расчитать" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="CountRubles_Button_Click"/>
        
        <!-- Комбо бокс, позволяющих выбрать складываем или вычитаем -->
        <ComboBox x:Name="SumSub_ComboBox" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="Sum_ComboItem" Content="Сложить"/>
            <ComboBoxItem x:Name="Sub_ComboItem" Content="Вычесть"/>
        </ComboBox>

        <!-- Комбо бокс, позволяющих выбрать как мы складываем или вычитаем -->
        <ComboBox x:Name="Order_ComboBox" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem x:Name="Left_ComboItem" Content="Счет Ввод"/>
            <ComboBoxItem x:Name="Right_ComboItem" Content="Ввод Счет"/>
        </ComboBox>
        
        
        <Button x:Name="explicitRubles_button" Grid.Column="2" Content="Посмотреть на количество рублей (отдельно)" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Click="explicitRubles_button_Click" />
        <Button x:Name="implicitKopeeks_button" Grid.Column="2" Content="Посмотреть на количество копеек (отдельно)" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="implicitKopeeks_button_Click"/>

    </Grid>
</Page>
