Programming-Language-Labs-IKM/MoneyInput.xaml

<Page x:Class="Programming_Language_Labs_IKM.MoneyInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programming_Language_Labs_IKM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyInput">

    <Grid Background="White">
        
        <!-- Сетка, чтобы красиво разместить элементы на экране -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- Заголовок -->
        <Label Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Content="Ввод денег" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Ввод входных данных -->
        <TextBox x:Name="RublesTextBox"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="KopeeksTextBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="0" PreviewTextInput="NumberValidationTextBox"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Content="Рубли"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Content="Копейки"/>
        
        <!-- Кнопка подтверждения, переход на следующую страницу -->
        <Button Grid.Column="1" Content="Подтвердить" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click_Confirm"/>


    </Grid>
</Page>
